Devices = Devices.xml
SchemaVersion = 2.0
WorkerThreads = 3
MonitorConfigFiles = yes
Port = 5000
JsonVersion = 1

MinCompressFileSize = 10k

DataPath = /usr/local/share/mtconnect
ConfigPath = /etc/mtconnect

Files {
  schemas {
    Path = schemas
    Location = /schemas/
  }
  styles {
    Path = styles
    Location = /styles/
  }
  Favicon {
      Path = styles/favicon.ico
      Location = /favicon.ico
  }
}

Directories {
  twin {
    Path = demo/twin/
    Location = /twin/
    Default = index.html
  }
}

Sinks {
#  MqttService {
#  }
}

DevicesStyle { Location = /styles/styles.xsl }
StreamsStyle { Location = /styles/styles.xsl }

Adapters {
  OKUMA {
    Port = 7878
    Host = okuma
  }
  Mazak {
    Port = 7878
    Host = mazak
  }
}

logger_config {
  output = file /var/log/mtconnect/agent.log
  level = warning
}